
SECRET_KEY = 'secret'
SECURITY_PASSWORD_SALT = 'salt!'

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:secret@db/development'

SERVER_NAME = 'localhost:8080'
BASE_URL = 'http://localhost:8080/'

DRAMATIQ_BROKER_URL = 'redis://redis/'

MAIL_SERVER = 'smtp.example.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'username'
MAIL_PASSWORD = 'password'
SECURITY_TRACKABLE = True

# https://pythonhosted.org/Flask-Security/configuration.html
SECURITY_REGISTERABLE = True

# disable email verification
SECURITY_CONFIRMABLE = False
SECURITY_SEND_REGISTER_EMAIL = False
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_SEND_PASSWORD_RESET_EMAIL = False
SECURITY_SEND_PASSWORD_RESET_NOTICE_EMAIL = False
